\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nichtdeterministische Endliche Automaten}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epsilon-NEAs}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Epsilon-NEA zu NEA}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Der neue NEA, ohne $\epsilon $-Übergänge.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{graph:jgd}{{2.1}{9}{Der neue NEA, ohne $\epsilon $-Übergänge}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Epsilon-NEA zu DEA}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{graph:epsNEA}{{2.1.2}{10}{Epsilon-NEA zu DEA}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Umwandlung von $\epsilon $-NEA zu DEA. Dieser ist jedoch nicht zwangsläufig optimal bzw. minimal.}}{11}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NEA zu DEA mit Potenzmengenkonstruktion}{12}{section.2.2}\protected@file@percent }
\newlabel{graph:NEA_LaTeX}{{2.2}{12}{NEA zu DEA mit Potenzmengenkonstruktion}{section.2.2}{}}
\@setckpt{neas}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{lstnumber}{1}
\setcounter{bsp}{0}
\setcounter{definition}{6}
\setcounter{lstlisting}{0}
}
