\contentsline {chapter}{\numberline {1}Höhere Datenstrukturen}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Binärbaum}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Einfügen}{3}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Automaten}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transduktor}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mealy-Automat}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Akzeptor}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Moore-Automat}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Minimierung von DEAs}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Nichtdeterministische Endliche Automaten}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Epsilon-NEAs}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Epsilon-NEA zu NEA}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Epsilon-NEA zu DEA}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}NEA zu DEA mit Potenzmengenkonstruktion}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Reguläre Ausdrücke}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}RegEx zu NEA}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Regulärer Ausdruck: Leere Menge}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Regulärer Ausdruck: Leeres Wort}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Regulärer Ausdruck: Eingabesymbol}{13}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Regulärer Ausdruck: Verkettung}{13}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Regulärer Ausdruck: Alternative}{14}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Regulärer Ausdruck: N-malige Wiederholung}{14}{subsection.4.1.6}%
\contentsline {chapter}{\numberline {5}Formale Sprachen}{1}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reguläre Sprachen}{1}{section.5.1}%
\contentsline {section}{\numberline {5.2}Q3.2: Grammatiken}{1}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Typ 3 Grammatik (regulär)}{1}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Ableitung}{2}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Ableitungsbaum}{2}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Syntaxdiagramme: Regeln}{3}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Kontextfreie Sprachen}{3}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Chomsky-Normalform}{3}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}CYK-Algorithmus}{4}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Registermaschine}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Häufige Operationen}{6}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Überprüfung auf Gleichheit}{6}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Kleiner als}{6}{section.6.2}%
\contentsline {section}{\numberline {6.3}Größer als}{7}{section.6.3}%
