\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Höhere Datenstrukturen}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Binärbaum}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Einfügen}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Automaten}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transduktor}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mealy-Automat}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Akzeptor}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Moore-Automat}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minimierung von DEAs}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nichtdeterministische Endliche Automaten}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Epsilon-NEAs}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Epsilon-NEA zu NEA}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Der neue NEA, ohne $\epsilon $-Übergänge.}}{9}{figure.3.1}\protected@file@percent }
\newlabel{graph:jgd}{{3.1}{9}{Der neue NEA, ohne $\epsilon $-Übergänge}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Epsilon-NEA zu DEA}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{graph:epsNEA}{{3.1.2}{10}{Epsilon-NEA zu DEA}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Umwandlung von $\epsilon $-NEA zu DEA. Dieser ist jedoch nicht zwangsläufig optimal bzw. minimal.}}{11}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NEA zu DEA mit Potenzmengenkonstruktion}{12}{section.3.2}\protected@file@percent }
\newlabel{graph:NEA_LaTeX}{{3.2}{12}{NEA zu DEA mit Potenzmengenkonstruktion}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reguläre Ausdrücke}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RegEx zu NEA}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Regulärer Ausdruck: Leere Menge}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Regulärer Ausdruck: Leeres Wort}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Regulärer Ausdruck: Eingabesymbol}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Regulärer Ausdruck: Verkettung}{13}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Regulärer Ausdruck: Alternative}{14}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Regulärer Ausdruck: N-malige Wiederholung}{14}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formale Sprachen}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reguläre Sprachen}{1}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Q3.2: Grammatiken}{1}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Typ 3 Grammatik (regulär)}{1}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ableitung}{2}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ableitungsbaum}{2}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Syntaxdiagramme: Regeln}{3}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kontextfreie Sprachen}{3}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Chomsky-Normalform}{3}{subsection.5.4.1}\protected@file@percent }
\newlabel{cnf}{{5.4.1}{3}{Chomsky-Normalform}{subsection.5.4.1}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,7,1,6,6}\seq_set_from_clist:Nn \l__nicematrix_corners_cells_seq {1-6,1-5,1-4,1-3,1-2,2-6,2-5,2-4,2-3,3-6,3-5,3-4,4-6,4-5,5-6}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,8,1,6,6}\seq_set_from_clist:Nn \l__nicematrix_corners_cells_seq {1-6,1-5,1-4,1-3,1-2,2-6,2-5,2-4,2-3,3-6,3-5,3-4,4-6,4-5,5-6}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}CYK-Algorithmus}{4}{subsection.5.4.2}\protected@file@percent }
\newlabel{cyk}{{5.4.2}{4}{CYK-Algorithmus}{subsection.5.4.2}{}}
\pgfsyspdfmark {pgfid15}{5594039}{25500569}
\pgfsyspdfmark {pgfid16}{6992549}{23050271}
\pgfsyspdfmark {pgfid17}{6992549}{23050271}
\pgfsyspdfmark {pgfid18}{5594039}{22677337}
\pgfsyspdfmark {pgfid19}{6992549}{20227039}
\pgfsyspdfmark {pgfid20}{6992549}{20227039}
\pgfsyspdfmark {pgfid21}{9776461}{20227039}
\pgfsyspdfmark {pgfid22}{5594039}{19854105}
\pgfsyspdfmark {pgfid23}{6992549}{17403807}
\pgfsyspdfmark {pgfid24}{6992549}{17403807}
\pgfsyspdfmark {pgfid25}{9776461}{17403807}
\pgfsyspdfmark {pgfid26}{12573480}{17403807}
\pgfsyspdfmark {pgfid27}{5594039}{17030873}
\pgfsyspdfmark {pgfid28}{6992549}{14580575}
\pgfsyspdfmark {pgfid29}{6992549}{14580575}
\pgfsyspdfmark {pgfid30}{9776461}{14580575}
\pgfsyspdfmark {pgfid31}{12573480}{14580575}
\pgfsyspdfmark {pgfid32}{15370499}{14580575}
\pgfsyspdfmark {pgfid33}{5594039}{14207641}
\pgfsyspdfmark {pgfid34}{6992549}{11757343}
\pgfsyspdfmark {pgfid35}{6992549}{11757343}
\pgfsyspdfmark {pgfid36}{9776461}{11757343}
\pgfsyspdfmark {pgfid37}{12573480}{11757343}
\pgfsyspdfmark {pgfid38}{15370499}{11757343}
\pgfsyspdfmark {pgfid39}{18167518}{11757343}
\pgfsyspdfmark {pgfid40}{5594039}{11384409}
\pgfsyspdfmark {pgfid41}{6992549}{8934111}
\pgfsyspdfmark {pgfid42}{6992549}{8934111}
\pgfsyspdfmark {pgfid43}{18167518}{8934111}
\pgfsyspdfmark {pgfid44}{20964537}{8934111}
\pgfsyspdfmark {pgfid45}{5594039}{8561176}
\pgfsyspdfmark {pgfid46}{6790437}{7869775}
\pgfsyspdfmark {pgfid47}{6992549}{7869775}
\pgfsyspdfmark {pgfid48}{9776461}{7869775}
\pgfsyspdfmark {pgfid49}{12573480}{7869775}
\pgfsyspdfmark {pgfid50}{15370499}{7869775}
\pgfsyspdfmark {pgfid51}{18167518}{7869775}
\pgfsyspdfmark {pgfid52}{20964537}{7869775}
\pgfsyspdfmark {pgfid53}{5594039}{7584691}
\pgfsyspdfmark {pgfid54}{5594039}{7584691}
\pgfsyspdfmark {pgfid55}{8391058}{7584691}
\pgfsyspdfmark {pgfid56}{11188077}{7584691}
\pgfsyspdfmark {pgfid57}{13985096}{7584691}
\pgfsyspdfmark {pgfid58}{16782115}{7584691}
\pgfsyspdfmark {pgfid59}{19579134}{7584691}
\pgfsyspdfmark {pgfid60}{22376153}{7584691}
\pgfsyspdfmark {pgfid61}{22376153}{16346022}
\pgfsyspdfmark {pgfid63}{22376153}{16346022}
\pgfsyspdfmark {pgfid64}{22376153}{16346022}
\pgfsyspdfmark {pgfid65}{22376153}{16346022}
\pgfsyspdfmark {pgfid66}{22376153}{16346022}
\pgfsyspdfmark {pgfid67}{22376153}{16346022}
\pgfsyspdfmark {pgfid68}{22376153}{16346022}
\pgfsyspdfmark {pgfid69}{22376153}{16346022}
\pgfsyspdfmark {pgfid70}{22376153}{16346022}
\pgfsyspdfmark {pgfid71}{22376153}{16346022}
\pgfsyspdfmark {pgfid72}{22376153}{16346022}
\pgfsyspdfmark {pgfid73}{22376153}{16346022}
\pgfsyspdfmark {pgfid74}{22376153}{16346022}
\pgfsyspdfmark {pgfid75}{22376153}{16346022}
\pgfsyspdfmark {pgfid76}{22376153}{16346022}
\pgfsyspdfmark {pgfid77}{22376153}{16346022}
\pgfsyspdfmark {pgfid78}{22376153}{16346022}
\pgfsyspdfmark {pgfid79}{7534226}{47831795}
\pgfsyspdfmark {pgfid80}{8932736}{45381497}
\pgfsyspdfmark {pgfid81}{8932736}{45381497}
\pgfsyspdfmark {pgfid82}{7534226}{45008563}
\pgfsyspdfmark {pgfid83}{8932736}{42558265}
\pgfsyspdfmark {pgfid84}{8932736}{42558265}
\pgfsyspdfmark {pgfid85}{11716648}{42558265}
\pgfsyspdfmark {pgfid86}{7534226}{42185331}
\pgfsyspdfmark {pgfid87}{8932736}{39735033}
\pgfsyspdfmark {pgfid88}{8932736}{39735033}
\pgfsyspdfmark {pgfid89}{11716648}{39735033}
\pgfsyspdfmark {pgfid90}{14513667}{39735033}
\pgfsyspdfmark {pgfid91}{7534226}{39362099}
\pgfsyspdfmark {pgfid92}{8932736}{36911801}
\pgfsyspdfmark {pgfid93}{8932736}{36911801}
\pgfsyspdfmark {pgfid94}{11716648}{36911801}
\pgfsyspdfmark {pgfid95}{14513667}{36911801}
\pgfsyspdfmark {pgfid96}{17310686}{36911801}
\pgfsyspdfmark {pgfid97}{7534226}{36538867}
\pgfsyspdfmark {pgfid98}{8932736}{34088569}
\pgfsyspdfmark {pgfid99}{8932736}{34088569}
\pgfsyspdfmark {pgfid100}{11716648}{34088569}
\pgfsyspdfmark {pgfid101}{14513667}{34088569}
\pgfsyspdfmark {pgfid102}{17310686}{34088569}
\pgfsyspdfmark {pgfid103}{20107705}{34088569}
\pgfsyspdfmark {pgfid104}{7534226}{33715635}
\pgfsyspdfmark {pgfid105}{8932736}{31265337}
\pgfsyspdfmark {pgfid106}{8932736}{31265337}
\pgfsyspdfmark {pgfid107}{20107705}{31265337}
\pgfsyspdfmark {pgfid108}{22904724}{31265337}
\pgfsyspdfmark {pgfid109}{7534226}{30892402}
\pgfsyspdfmark {pgfid110}{8250891}{30201001}
\pgfsyspdfmark {pgfid111}{8932736}{30201001}
\pgfsyspdfmark {pgfid112}{11716648}{30201001}
\pgfsyspdfmark {pgfid113}{14513667}{30201001}
\pgfsyspdfmark {pgfid114}{17310686}{30201001}
\pgfsyspdfmark {pgfid115}{20107705}{30201001}
\pgfsyspdfmark {pgfid116}{22904724}{30201001}
\pgfsyspdfmark {pgfid117}{7534226}{29915917}
\pgfsyspdfmark {pgfid118}{8730624}{29224516}
\pgfsyspdfmark {pgfid119}{8932736}{29224516}
\pgfsyspdfmark {pgfid120}{11716648}{29224516}
\pgfsyspdfmark {pgfid121}{14513667}{29224516}
\pgfsyspdfmark {pgfid122}{17310686}{29224516}
\pgfsyspdfmark {pgfid123}{20107705}{29224516}
\pgfsyspdfmark {pgfid124}{22904724}{29224516}
\pgfsyspdfmark {pgfid125}{7534226}{28939432}
\pgfsyspdfmark {pgfid126}{7534226}{28939432}
\pgfsyspdfmark {pgfid127}{10331245}{28939432}
\pgfsyspdfmark {pgfid128}{13128264}{28939432}
\pgfsyspdfmark {pgfid129}{15925283}{28939432}
\pgfsyspdfmark {pgfid130}{18722302}{28939432}
\pgfsyspdfmark {pgfid131}{21519321}{28939432}
\pgfsyspdfmark {pgfid132}{24316340}{28939432}
\pgfsyspdfmark {pgfid133}{24316340}{38189005}
\pgfsyspdfmark {pgfid135}{24316340}{38189005}
\pgfsyspdfmark {pgfid136}{24316340}{38189005}
\pgfsyspdfmark {pgfid137}{24316340}{38189005}
\pgfsyspdfmark {pgfid138}{24316340}{38189005}
\pgfsyspdfmark {pgfid139}{24316340}{38189005}
\pgfsyspdfmark {pgfid140}{24316340}{38189005}
\pgfsyspdfmark {pgfid141}{24316340}{38189005}
\pgfsyspdfmark {pgfid142}{24316340}{38189005}
\pgfsyspdfmark {pgfid143}{24316340}{38189005}
\pgfsyspdfmark {pgfid144}{24316340}{38189005}
\pgfsyspdfmark {pgfid145}{24316340}{38189005}
\pgfsyspdfmark {pgfid146}{24316340}{38189005}
\pgfsyspdfmark {pgfid147}{24316340}{38189005}
\pgfsyspdfmark {pgfid148}{24316340}{38189005}
\pgfsyspdfmark {pgfid149}{24316340}{38189005}
\pgfsyspdfmark {pgfid150}{24316340}{38189005}
\pgfsyspdfmark {pgfid151}{24316340}{38189005}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Registermaschine}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Häufige Operationen}{6}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Überprüfung auf Gleichheit}{6}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kleiner als}{6}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Größer als}{7}{section.6.3}\protected@file@percent }
\gdef \@abspage@last{23}
