\contentsline {chapter}{\numberline {1}Deterministische Endliche Automaten}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Transduktor}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Mealy-Automat}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Akzeptor}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Moore-Automat}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Minimierung von DEAs}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Nichtdeterministische Endliche Automaten}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Epsilon-NEAs}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Epsilon-NEA zu NEA}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Epsilon-NEA zu DEA}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}NEA zu DEA mit Potenzmengenkonstruktion}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}Reguläre Ausdrücke}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}RegEx zu NEA}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Regulärer Ausdruck: Leere Menge}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Regulärer Ausdruck: Leeres Wort}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Regulärer Ausdruck: Eingabesymbol}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Regulärer Ausdruck: Verkettung}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Regulärer Ausdruck: Alternative}{12}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Regulärer Ausdruck: N-malige Wiederholung}{12}{subsection.3.1.6}%
\contentsline {chapter}{\numberline {4}Formale Sprachen}{1}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reguläre Sprachen}{1}{section.4.1}%
\contentsline {section}{\numberline {4.2}Q3.2: Grammatiken}{1}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Typ 3 Grammatik (regulär)}{1}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Ableitung}{2}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ableitungsbaum}{2}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Syntaxdiagramme: Regeln}{2}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Kontextfreie Sprachen}{3}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Chomsky-Normalform}{3}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}CYK-Algorithmus}{4}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Registermaschine}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Häufige Operationen}{6}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Überprüfung auf Gleichheit}{6}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Kleiner als}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Größer als}{7}{section.5.3}%
