\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deterministische Endliche Automaten}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transduktor}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mealy-Automat}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Akzeptor}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Moore-Automat}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Minimierung von DEAs}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nichtdeterministische Endliche Automaten}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epsilon-NEAs}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Epsilon-NEA zu NEA}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Der neue NEA, ohne $\epsilon $-Übergänge.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{graph:jgd}{{2.1}{7}{Der neue NEA, ohne $\epsilon $-Übergänge}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Epsilon-NEA zu DEA}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{graph:epsNEA}{{2.1.2}{8}{Epsilon-NEA zu DEA}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Umwandlung von $\epsilon $-NEA zu DEA. Dieser ist jedoch nicht zwangsläufig optimal bzw. minimal.}}{9}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NEA zu DEA mit Potenzmengenkonstruktion}{10}{section.2.2}\protected@file@percent }
\newlabel{graph:NEA_LaTeX}{{2.2}{10}{NEA zu DEA mit Potenzmengenkonstruktion}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reguläre Ausdrücke}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RegEx zu NEA}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Regulärer Ausdruck: Leere Menge}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regulärer Ausdruck: Leeres Wort}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Regulärer Ausdruck: Eingabesymbol}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Regulärer Ausdruck: Verkettung}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Regulärer Ausdruck: Alternative}{12}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Regulärer Ausdruck: N-malige Wiederholung}{12}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formale Sprachen}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reguläre Sprachen}{1}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Q3.2: Grammatiken}{1}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Typ 3 Grammatik (regulär)}{1}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ableitung}{2}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ableitungsbaum}{2}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Syntaxdiagramme: Regeln}{2}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kontextfreie Sprachen}{3}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Chomsky-Normalform}{3}{subsection.4.4.1}\protected@file@percent }
\newlabel{cnf}{{4.4.1}{3}{Chomsky-Normalform}{subsection.4.4.1}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,6,6}\seq_set_from_clist:Nn \l__nicematrix_corners_cells_seq {1-6,1-5,1-4,1-3,1-2,2-6,2-5,2-4,2-3,3-6,3-5,3-4,4-6,4-5,5-6}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,6,6}\seq_set_from_clist:Nn \l__nicematrix_corners_cells_seq {1-6,1-5,1-4,1-3,1-2,2-6,2-5,2-4,2-3,3-6,3-5,3-4,4-6,4-5,5-6}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CYK-Algorithmus}{4}{subsection.4.4.2}\protected@file@percent }
\newlabel{cyk}{{4.4.2}{4}{CYK-Algorithmus}{subsection.4.4.2}{}}
\pgfsyspdfmark {pgfid15}{5594039}{35960509}
\pgfsyspdfmark {pgfid16}{6992549}{33510211}
\pgfsyspdfmark {pgfid17}{6992549}{33510211}
\pgfsyspdfmark {pgfid18}{5594039}{33137277}
\pgfsyspdfmark {pgfid19}{6992549}{30686979}
\pgfsyspdfmark {pgfid20}{6992549}{30686979}
\pgfsyspdfmark {pgfid21}{9776461}{30686979}
\pgfsyspdfmark {pgfid22}{5594039}{30314045}
\pgfsyspdfmark {pgfid23}{6992549}{27863747}
\pgfsyspdfmark {pgfid24}{6992549}{27863747}
\pgfsyspdfmark {pgfid25}{9776461}{27863747}
\pgfsyspdfmark {pgfid26}{12573480}{27863747}
\pgfsyspdfmark {pgfid27}{5594039}{27490813}
\pgfsyspdfmark {pgfid28}{6992549}{25040515}
\pgfsyspdfmark {pgfid29}{6992549}{25040515}
\pgfsyspdfmark {pgfid30}{9776461}{25040515}
\pgfsyspdfmark {pgfid31}{12573480}{25040515}
\pgfsyspdfmark {pgfid32}{15370499}{25040515}
\pgfsyspdfmark {pgfid33}{5594039}{24667581}
\pgfsyspdfmark {pgfid34}{6992549}{22217283}
\pgfsyspdfmark {pgfid35}{6992549}{22217283}
\pgfsyspdfmark {pgfid36}{9776461}{22217283}
\pgfsyspdfmark {pgfid37}{12573480}{22217283}
\pgfsyspdfmark {pgfid38}{15370499}{22217283}
\pgfsyspdfmark {pgfid39}{18167518}{22217283}
\pgfsyspdfmark {pgfid40}{5594039}{21844349}
\pgfsyspdfmark {pgfid41}{6992549}{19394051}
\pgfsyspdfmark {pgfid42}{6992549}{19394051}
\pgfsyspdfmark {pgfid43}{18167518}{19394051}
\pgfsyspdfmark {pgfid44}{20964537}{19394051}
\pgfsyspdfmark {pgfid45}{5594039}{19021116}
\pgfsyspdfmark {pgfid46}{6790437}{18329715}
\pgfsyspdfmark {pgfid47}{6992549}{18329715}
\pgfsyspdfmark {pgfid48}{9776461}{18329715}
\pgfsyspdfmark {pgfid49}{12573480}{18329715}
\pgfsyspdfmark {pgfid50}{15370499}{18329715}
\pgfsyspdfmark {pgfid51}{18167518}{18329715}
\pgfsyspdfmark {pgfid52}{20964537}{18329715}
\pgfsyspdfmark {pgfid53}{5594039}{18044631}
\pgfsyspdfmark {pgfid54}{5594039}{17992203}
\pgfsyspdfmark {pgfid55}{8391058}{17992203}
\pgfsyspdfmark {pgfid56}{11188077}{17992203}
\pgfsyspdfmark {pgfid57}{13985096}{17992203}
\pgfsyspdfmark {pgfid58}{16782115}{17992203}
\pgfsyspdfmark {pgfid59}{19579134}{17992203}
\pgfsyspdfmark {pgfid60}{22376153}{17992203}
\pgfsyspdfmark {pgfid61}{22376153}{26779748}
\pgfsyspdfmark {pgfid63}{22376153}{26779748}
\pgfsyspdfmark {pgfid64}{22376153}{26779748}
\pgfsyspdfmark {pgfid65}{22376153}{26779748}
\pgfsyspdfmark {pgfid66}{22376153}{26779748}
\pgfsyspdfmark {pgfid67}{22376153}{26779748}
\pgfsyspdfmark {pgfid68}{22376153}{26779748}
\pgfsyspdfmark {pgfid69}{22376153}{26779748}
\pgfsyspdfmark {pgfid70}{22376153}{26779748}
\pgfsyspdfmark {pgfid71}{22376153}{26779748}
\pgfsyspdfmark {pgfid72}{22376153}{26779748}
\pgfsyspdfmark {pgfid73}{22376153}{26779748}
\pgfsyspdfmark {pgfid74}{22376153}{26779748}
\pgfsyspdfmark {pgfid75}{22376153}{26779748}
\pgfsyspdfmark {pgfid76}{22376153}{26779748}
\pgfsyspdfmark {pgfid77}{22376153}{26779748}
\pgfsyspdfmark {pgfid78}{22376153}{26779748}
\pgfsyspdfmark {pgfid79}{22376153}{26779748}
\pgfsyspdfmark {pgfid80}{7534226}{49786951}
\pgfsyspdfmark {pgfid81}{8932736}{47336653}
\pgfsyspdfmark {pgfid82}{8932736}{47336653}
\pgfsyspdfmark {pgfid83}{7534226}{46963719}
\pgfsyspdfmark {pgfid84}{8932736}{44513421}
\pgfsyspdfmark {pgfid85}{8932736}{44513421}
\pgfsyspdfmark {pgfid86}{11716648}{44513421}
\pgfsyspdfmark {pgfid87}{7534226}{44140487}
\pgfsyspdfmark {pgfid88}{8932736}{41690189}
\pgfsyspdfmark {pgfid89}{8932736}{41690189}
\pgfsyspdfmark {pgfid90}{11716648}{41690189}
\pgfsyspdfmark {pgfid91}{14513667}{41690189}
\pgfsyspdfmark {pgfid92}{7534226}{41317255}
\pgfsyspdfmark {pgfid93}{8932736}{38866957}
\pgfsyspdfmark {pgfid94}{8932736}{38866957}
\pgfsyspdfmark {pgfid95}{11716648}{38866957}
\pgfsyspdfmark {pgfid96}{14513667}{38866957}
\pgfsyspdfmark {pgfid97}{17310686}{38866957}
\pgfsyspdfmark {pgfid98}{7534226}{38494023}
\pgfsyspdfmark {pgfid99}{8932736}{36043725}
\pgfsyspdfmark {pgfid100}{8932736}{36043725}
\pgfsyspdfmark {pgfid101}{11716648}{36043725}
\pgfsyspdfmark {pgfid102}{14513667}{36043725}
\pgfsyspdfmark {pgfid103}{17310686}{36043725}
\pgfsyspdfmark {pgfid104}{20107705}{36043725}
\pgfsyspdfmark {pgfid105}{7534226}{35670791}
\pgfsyspdfmark {pgfid106}{8932736}{33220493}
\pgfsyspdfmark {pgfid107}{8932736}{33220493}
\pgfsyspdfmark {pgfid108}{20107705}{33220493}
\pgfsyspdfmark {pgfid109}{22904724}{33220493}
\pgfsyspdfmark {pgfid110}{7534226}{32847558}
\pgfsyspdfmark {pgfid111}{8250891}{32156157}
\pgfsyspdfmark {pgfid112}{8932736}{32156157}
\pgfsyspdfmark {pgfid113}{11716648}{32156157}
\pgfsyspdfmark {pgfid114}{14513667}{32156157}
\pgfsyspdfmark {pgfid115}{17310686}{32156157}
\pgfsyspdfmark {pgfid116}{20107705}{32156157}
\pgfsyspdfmark {pgfid117}{22904724}{32156157}
\pgfsyspdfmark {pgfid118}{7534226}{31871073}
\pgfsyspdfmark {pgfid119}{8730624}{31179672}
\pgfsyspdfmark {pgfid120}{8932736}{31179672}
\pgfsyspdfmark {pgfid121}{11716648}{31179672}
\pgfsyspdfmark {pgfid122}{14513667}{31179672}
\pgfsyspdfmark {pgfid123}{17310686}{31179672}
\pgfsyspdfmark {pgfid124}{20107705}{31179672}
\pgfsyspdfmark {pgfid125}{22904724}{31179672}
\pgfsyspdfmark {pgfid126}{7534226}{30894588}
\pgfsyspdfmark {pgfid127}{7534226}{30842160}
\pgfsyspdfmark {pgfid128}{10331245}{30842160}
\pgfsyspdfmark {pgfid129}{13128264}{30842160}
\pgfsyspdfmark {pgfid130}{15925283}{30842160}
\pgfsyspdfmark {pgfid131}{18722302}{30842160}
\pgfsyspdfmark {pgfid132}{21519321}{30842160}
\pgfsyspdfmark {pgfid133}{24316340}{30842160}
\pgfsyspdfmark {pgfid134}{24316340}{40117947}
\pgfsyspdfmark {pgfid136}{24316340}{40117947}
\pgfsyspdfmark {pgfid137}{24316340}{40117947}
\pgfsyspdfmark {pgfid138}{24316340}{40117947}
\pgfsyspdfmark {pgfid139}{24316340}{40117947}
\pgfsyspdfmark {pgfid140}{24316340}{40117947}
\pgfsyspdfmark {pgfid141}{24316340}{40117947}
\pgfsyspdfmark {pgfid142}{24316340}{40117947}
\pgfsyspdfmark {pgfid143}{24316340}{40117947}
\pgfsyspdfmark {pgfid144}{24316340}{40117947}
\pgfsyspdfmark {pgfid145}{24316340}{40117947}
\pgfsyspdfmark {pgfid146}{24316340}{40117947}
\pgfsyspdfmark {pgfid147}{24316340}{40117947}
\pgfsyspdfmark {pgfid148}{24316340}{40117947}
\pgfsyspdfmark {pgfid149}{24316340}{40117947}
\pgfsyspdfmark {pgfid150}{24316340}{40117947}
\pgfsyspdfmark {pgfid151}{24316340}{40117947}
\pgfsyspdfmark {pgfid152}{24316340}{40117947}
\pgfsyspdfmark {pgfid153}{24316340}{40117947}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Registermaschine}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Häufige Operationen}{6}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Überprüfung auf Gleichheit}{6}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kleiner als}{6}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Größer als}{7}{section.5.3}\protected@file@percent }
\gdef \@abspage@last{21}
